//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_61, texmode_independent
.address_size 64

	// .globl	gpu_decompress

.entry gpu_decompress(
	.param .u64 .ptr .global .align 4 gpu_decompress_param_0,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_1,
	.param .u64 .ptr .global .align 4 gpu_decompress_param_2,
	.param .u64 gpu_decompress_param_3
)
{
	.local .align 4 .b8 	__local_depot0[260];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<30>;


	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd7, [gpu_decompress_param_0];
	ld.param.u64 	%rd8, [gpu_decompress_param_1];
	ld.param.u64 	%rd9, [gpu_decompress_param_2];
	ld.param.u64 	%rd10, [gpu_decompress_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mov.b32 	%r20, %envreg3;
	add.s32 	%r21, %r19, %r20;
	mad.lo.s32 	%r22, %r18, %r17, %r21;
	cvt.s64.s32 	%rd2, %r22;
	setp.ge.u64 	%p1, %rd2, %rd10;
	@%p1 bra 	$L__BB0_9;

	mul.lo.s64 	%rd12, %rd2, 12;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.u32 	%r104, [%rd13];
	ld.global.u32 	%r2, [%rd13+4];
	ld.global.u32 	%r23, [%rd13+8];
	mov.u32 	%r105, 0;
	st.local.u32 	[%rd1], %r105;
	st.local.u32 	[%rd1+4], %r105;
	st.local.u32 	[%rd1+8], %r105;
	st.local.u32 	[%rd1+12], %r105;
	st.local.u32 	[%rd1+16], %r105;
	st.local.u32 	[%rd1+20], %r105;
	st.local.u32 	[%rd1+24], %r105;
	st.local.u32 	[%rd1+28], %r105;
	st.local.u32 	[%rd1+32], %r105;
	st.local.u32 	[%rd1+36], %r105;
	st.local.u32 	[%rd1+40], %r105;
	st.local.u32 	[%rd1+44], %r105;
	st.local.u32 	[%rd1+48], %r105;
	st.local.u32 	[%rd1+52], %r105;
	st.local.u32 	[%rd1+56], %r105;
	st.local.u32 	[%rd1+60], %r105;
	st.local.u32 	[%rd1+64], %r105;
	st.local.u32 	[%rd1+68], %r105;
	st.local.u32 	[%rd1+72], %r105;
	st.local.u32 	[%rd1+76], %r105;
	st.local.u32 	[%rd1+80], %r105;
	st.local.u32 	[%rd1+84], %r105;
	st.local.u32 	[%rd1+88], %r105;
	st.local.u32 	[%rd1+92], %r105;
	st.local.u32 	[%rd1+96], %r105;
	st.local.u32 	[%rd1+100], %r105;
	st.local.u32 	[%rd1+104], %r105;
	st.local.u32 	[%rd1+108], %r105;
	st.local.u32 	[%rd1+112], %r105;
	st.local.u32 	[%rd1+116], %r105;
	st.local.u32 	[%rd1+120], %r105;
	st.local.u32 	[%rd1+124], %r105;
	st.local.u32 	[%rd1+128], %r105;
	st.local.u32 	[%rd1+132], %r105;
	st.local.u32 	[%rd1+136], %r105;
	st.local.u32 	[%rd1+140], %r105;
	st.local.u32 	[%rd1+144], %r105;
	st.local.u32 	[%rd1+148], %r105;
	st.local.u32 	[%rd1+152], %r105;
	st.local.u32 	[%rd1+156], %r105;
	st.local.u32 	[%rd1+160], %r105;
	st.local.u32 	[%rd1+164], %r105;
	st.local.u32 	[%rd1+168], %r105;
	st.local.u32 	[%rd1+172], %r105;
	st.local.u32 	[%rd1+176], %r105;
	st.local.u32 	[%rd1+180], %r105;
	st.local.u32 	[%rd1+184], %r105;
	st.local.u32 	[%rd1+188], %r105;
	st.local.u32 	[%rd1+192], %r105;
	st.local.u32 	[%rd1+196], %r105;
	st.local.u32 	[%rd1+200], %r105;
	st.local.u32 	[%rd1+204], %r105;
	st.local.u32 	[%rd1+208], %r105;
	st.local.u32 	[%rd1+212], %r105;
	st.local.u32 	[%rd1+216], %r105;
	st.local.u32 	[%rd1+220], %r105;
	st.local.u32 	[%rd1+224], %r105;
	st.local.u32 	[%rd1+228], %r105;
	st.local.u32 	[%rd1+232], %r105;
	st.local.u32 	[%rd1+236], %r105;
	st.local.u32 	[%rd1+240], %r105;
	st.local.u32 	[%rd1+244], %r105;
	st.local.u32 	[%rd1+248], %r105;
	st.local.u32 	[%rd1+252], %r105;
	st.local.u32 	[%rd1+256], %r23;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB0_8;

	add.s32 	%r26, %r2, -1;
	and.b32  	%r107, %r2, 3;
	setp.lt.u32 	%p3, %r26, 3;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r103, %r2, %r107;
	mov.u32 	%r105, 0;

$L__BB0_4:
	mul.wide.u32 	%rd14, %r104, 4;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.u32 	%r28, [%rd15];
	mul.wide.u32 	%rd16, %r105, 4;
	add.s64 	%rd17, %rd1, %rd16;
	st.local.u32 	[%rd17], %r28;
	add.s32 	%r29, %r104, 1;
	mul.wide.u32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd8, %rd18;
	ld.global.u32 	%r30, [%rd19];
	st.local.u32 	[%rd17+4], %r30;
	add.s32 	%r31, %r104, 2;
	mul.wide.u32 	%rd20, %r31, 4;
	add.s64 	%rd21, %rd8, %rd20;
	ld.global.u32 	%r32, [%rd21];
	st.local.u32 	[%rd17+8], %r32;
	add.s32 	%r33, %r104, 3;
	mul.wide.u32 	%rd22, %r33, 4;
	add.s64 	%rd23, %rd8, %rd22;
	ld.global.u32 	%r34, [%rd23];
	st.local.u32 	[%rd17+12], %r34;
	add.s32 	%r105, %r105, 4;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, -4;
	setp.ne.s32 	%p4, %r103, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r107, 0;
	@%p5 bra 	$L__BB0_8;

	mul.wide.u32 	%rd24, %r105, 4;
	add.s64 	%rd29, %rd1, %rd24;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd25, %r104, 4;
	add.s64 	%rd26, %rd8, %rd25;
	ld.global.u32 	%r35, [%rd26];
	st.local.u32 	[%rd29], %r35;
	add.s32 	%r104, %r104, 1;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r107, %r107, -1;
	setp.ne.s32 	%p6, %r107, 0;
	@%p6 bra 	$L__BB0_7;

$L__BB0_8:
	ld.local.u32 	%r36, [%rd1+256];
	ld.local.u32 	%r37, [%rd1+252];
	ld.local.u32 	%r38, [%rd1+248];
	ld.local.u32 	%r39, [%rd1+244];
	ld.local.u32 	%r40, [%rd1+240];
	ld.local.u32 	%r41, [%rd1+236];
	ld.local.u32 	%r42, [%rd1+232];
	ld.local.u32 	%r43, [%rd1+228];
	ld.local.u32 	%r44, [%rd1+224];
	ld.local.u32 	%r45, [%rd1+220];
	ld.local.u32 	%r46, [%rd1+216];
	ld.local.u32 	%r47, [%rd1+212];
	ld.local.u32 	%r48, [%rd1+208];
	ld.local.u32 	%r49, [%rd1+204];
	ld.local.u32 	%r50, [%rd1+200];
	ld.local.u32 	%r51, [%rd1+196];
	ld.local.u32 	%r52, [%rd1+192];
	ld.local.u32 	%r53, [%rd1+188];
	ld.local.u32 	%r54, [%rd1+184];
	ld.local.u32 	%r55, [%rd1+180];
	ld.local.u32 	%r56, [%rd1+176];
	ld.local.u32 	%r57, [%rd1+172];
	ld.local.u32 	%r58, [%rd1+168];
	ld.local.u32 	%r59, [%rd1+164];
	ld.local.u32 	%r60, [%rd1+160];
	ld.local.u32 	%r61, [%rd1+156];
	ld.local.u32 	%r62, [%rd1+152];
	ld.local.u32 	%r63, [%rd1+148];
	ld.local.u32 	%r64, [%rd1+144];
	ld.local.u32 	%r65, [%rd1+140];
	ld.local.u32 	%r66, [%rd1+136];
	ld.local.u32 	%r67, [%rd1+132];
	ld.local.u32 	%r68, [%rd1+128];
	ld.local.u32 	%r69, [%rd1+124];
	ld.local.u32 	%r70, [%rd1+120];
	ld.local.u32 	%r71, [%rd1+116];
	ld.local.u32 	%r72, [%rd1+112];
	ld.local.u32 	%r73, [%rd1+108];
	ld.local.u32 	%r74, [%rd1+104];
	ld.local.u32 	%r75, [%rd1+100];
	ld.local.u32 	%r76, [%rd1+96];
	ld.local.u32 	%r77, [%rd1+92];
	ld.local.u32 	%r78, [%rd1+88];
	ld.local.u32 	%r79, [%rd1+84];
	ld.local.u32 	%r80, [%rd1+80];
	ld.local.u32 	%r81, [%rd1+76];
	ld.local.u32 	%r82, [%rd1+72];
	ld.local.u32 	%r83, [%rd1+68];
	ld.local.u32 	%r84, [%rd1+64];
	ld.local.u32 	%r85, [%rd1+60];
	ld.local.u32 	%r86, [%rd1+56];
	ld.local.u32 	%r87, [%rd1+52];
	ld.local.u32 	%r88, [%rd1+48];
	ld.local.u32 	%r89, [%rd1+44];
	ld.local.u32 	%r90, [%rd1+40];
	ld.local.u32 	%r91, [%rd1+36];
	ld.local.u32 	%r92, [%rd1+32];
	ld.local.u32 	%r93, [%rd1+28];
	ld.local.u32 	%r94, [%rd1+24];
	ld.local.u32 	%r95, [%rd1+20];
	ld.local.u32 	%r96, [%rd1+16];
	ld.local.u32 	%r97, [%rd1+12];
	ld.local.u32 	%r98, [%rd1+8];
	ld.local.u32 	%r99, [%rd1+4];
	ld.local.u32 	%r100, [%rd1];
	mul.lo.s64 	%rd27, %rd2, 260;
	add.s64 	%rd28, %rd9, %rd27;
	st.global.u32 	[%rd28], %r100;
	st.global.u32 	[%rd28+4], %r99;
	st.global.u32 	[%rd28+8], %r98;
	st.global.u32 	[%rd28+12], %r97;
	st.global.u32 	[%rd28+16], %r96;
	st.global.u32 	[%rd28+20], %r95;
	st.global.u32 	[%rd28+24], %r94;
	st.global.u32 	[%rd28+28], %r93;
	st.global.u32 	[%rd28+32], %r92;
	st.global.u32 	[%rd28+36], %r91;
	st.global.u32 	[%rd28+40], %r90;
	st.global.u32 	[%rd28+44], %r89;
	st.global.u32 	[%rd28+48], %r88;
	st.global.u32 	[%rd28+52], %r87;
	st.global.u32 	[%rd28+56], %r86;
	st.global.u32 	[%rd28+60], %r85;
	st.global.u32 	[%rd28+64], %r84;
	st.global.u32 	[%rd28+68], %r83;
	st.global.u32 	[%rd28+72], %r82;
	st.global.u32 	[%rd28+76], %r81;
	st.global.u32 	[%rd28+80], %r80;
	st.global.u32 	[%rd28+84], %r79;
	st.global.u32 	[%rd28+88], %r78;
	st.global.u32 	[%rd28+92], %r77;
	st.global.u32 	[%rd28+96], %r76;
	st.global.u32 	[%rd28+100], %r75;
	st.global.u32 	[%rd28+104], %r74;
	st.global.u32 	[%rd28+108], %r73;
	st.global.u32 	[%rd28+112], %r72;
	st.global.u32 	[%rd28+116], %r71;
	st.global.u32 	[%rd28+120], %r70;
	st.global.u32 	[%rd28+124], %r69;
	st.global.u32 	[%rd28+128], %r68;
	st.global.u32 	[%rd28+132], %r67;
	st.global.u32 	[%rd28+136], %r66;
	st.global.u32 	[%rd28+140], %r65;
	st.global.u32 	[%rd28+144], %r64;
	st.global.u32 	[%rd28+148], %r63;
	st.global.u32 	[%rd28+152], %r62;
	st.global.u32 	[%rd28+156], %r61;
	st.global.u32 	[%rd28+160], %r60;
	st.global.u32 	[%rd28+164], %r59;
	st.global.u32 	[%rd28+168], %r58;
	st.global.u32 	[%rd28+172], %r57;
	st.global.u32 	[%rd28+176], %r56;
	st.global.u32 	[%rd28+180], %r55;
	st.global.u32 	[%rd28+184], %r54;
	st.global.u32 	[%rd28+188], %r53;
	st.global.u32 	[%rd28+192], %r52;
	st.global.u32 	[%rd28+196], %r51;
	st.global.u32 	[%rd28+200], %r50;
	st.global.u32 	[%rd28+204], %r49;
	st.global.u32 	[%rd28+208], %r48;
	st.global.u32 	[%rd28+212], %r47;
	st.global.u32 	[%rd28+216], %r46;
	st.global.u32 	[%rd28+220], %r45;
	st.global.u32 	[%rd28+224], %r44;
	st.global.u32 	[%rd28+228], %r43;
	st.global.u32 	[%rd28+232], %r42;
	st.global.u32 	[%rd28+236], %r41;
	st.global.u32 	[%rd28+240], %r40;
	st.global.u32 	[%rd28+244], %r39;
	st.global.u32 	[%rd28+248], %r38;
	st.global.u32 	[%rd28+252], %r37;
	st.global.u32 	[%rd28+256], %r36;

$L__BB0_9:
	ret;

}
	// .globl	gpu_memset
.entry gpu_memset(
	.param .u64 .ptr .global .align 16 gpu_memset_param_0,
	.param .u32 gpu_memset_param_1,
	.param .u64 gpu_memset_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [gpu_memset_param_0];
	ld.param.u32 	%r1, [gpu_memset_param_1];
	ld.param.u64 	%rd3, [gpu_memset_param_2];
	mov.b32 	%r2, %envreg3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r5, %r2;
	mad.lo.s32 	%r7, %r4, %r3, %r6;
	cvt.s64.s32 	%rd1, %r7;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB1_2;

	shl.b64 	%rd4, %rd1, 4;
	add.s64 	%rd5, %rd2, %rd4;
	st.global.v4.u32 	[%rd5], {%r1, %r1, %r1, %r1};

$L__BB1_2:
	ret;

}
	// .globl	gpu_bzero
.entry gpu_bzero(
	.param .u64 .ptr .global .align 16 gpu_bzero_param_0,
	.param .u64 gpu_bzero_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [gpu_bzero_param_0];
	ld.param.u64 	%rd3, [gpu_bzero_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r3, %r2, %r5;
	cvt.s64.s32 	%rd1, %r6;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB2_2;

	shl.b64 	%rd4, %rd1, 4;
	add.s64 	%rd5, %rd2, %rd4;
	mov.u32 	%r7, 0;
	st.global.v4.u32 	[%rd5], {%r7, %r7, %r7, %r7};

$L__BB2_2:
	ret;

}
	// .globl	gpu_atinit
.entry gpu_atinit(
	.param .u64 .ptr .global .align 4 gpu_atinit_param_0,
	.param .u64 gpu_atinit_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<6>;


	ld.param.u64 	%rd2, [gpu_atinit_param_0];
	ld.param.u64 	%rd3, [gpu_atinit_param_1];
	mov.b32 	%r1, %envreg3;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r1;
	mad.lo.s32 	%r6, %r3, %r2, %r5;
	cvt.s64.s32 	%rd1, %r6;
	setp.ge.u64 	%p1, %rd1, %rd3;
	@%p1 bra 	$L__BB3_2;

	mov.u32 	%r7, 0;
	mov.b64 	{%r8, %r9}, %rd1;
	xor.b32  	%r10, %r8, 1549556828;
	xor.b32  	%r11, %r9, 909522486;
	mul.lo.s64 	%rd4, %rd1, 260;
	add.s64 	%rd5, %rd2, %rd4;
	st.global.u32 	[%rd5], %r10;
	st.global.u32 	[%rd5+4], %r11;
	st.global.u32 	[%rd5+8], %r7;
	st.global.u32 	[%rd5+12], %r7;
	st.global.u32 	[%rd5+16], %r7;
	st.global.u32 	[%rd5+20], %r7;
	st.global.u32 	[%rd5+24], %r7;
	st.global.u32 	[%rd5+28], %r7;
	st.global.u32 	[%rd5+32], %r7;
	st.global.u32 	[%rd5+36], %r7;
	st.global.u32 	[%rd5+40], %r7;
	st.global.u32 	[%rd5+44], %r7;
	st.global.u32 	[%rd5+48], %r7;
	st.global.u32 	[%rd5+52], %r7;
	st.global.u32 	[%rd5+56], %r7;
	st.global.u32 	[%rd5+60], %r7;
	st.global.u32 	[%rd5+64], %r7;
	st.global.u32 	[%rd5+68], %r7;
	st.global.u32 	[%rd5+72], %r7;
	st.global.u32 	[%rd5+76], %r7;
	st.global.u32 	[%rd5+80], %r7;
	st.global.u32 	[%rd5+84], %r7;
	st.global.u32 	[%rd5+88], %r7;
	st.global.u32 	[%rd5+92], %r7;
	st.global.u32 	[%rd5+96], %r7;
	st.global.u32 	[%rd5+100], %r7;
	st.global.u32 	[%rd5+104], %r7;
	st.global.u32 	[%rd5+108], %r7;
	st.global.u32 	[%rd5+112], %r7;
	st.global.u32 	[%rd5+116], %r7;
	st.global.u32 	[%rd5+120], %r7;
	st.global.u32 	[%rd5+124], %r7;
	st.global.u32 	[%rd5+128], %r7;
	st.global.u32 	[%rd5+132], %r7;
	st.global.u32 	[%rd5+136], %r7;
	st.global.u32 	[%rd5+140], %r7;
	st.global.u32 	[%rd5+144], %r7;
	st.global.u32 	[%rd5+148], %r7;
	st.global.u32 	[%rd5+152], %r7;
	st.global.u32 	[%rd5+156], %r7;
	st.global.u32 	[%rd5+160], %r7;
	st.global.u32 	[%rd5+164], %r7;
	st.global.u32 	[%rd5+168], %r7;
	st.global.u32 	[%rd5+172], %r7;
	st.global.u32 	[%rd5+176], %r7;
	st.global.u32 	[%rd5+180], %r7;
	st.global.u32 	[%rd5+184], %r7;
	st.global.u32 	[%rd5+188], %r7;
	st.global.u32 	[%rd5+192], %r7;
	st.global.u32 	[%rd5+196], %r7;
	st.global.u32 	[%rd5+200], %r7;
	st.global.u32 	[%rd5+204], %r7;
	st.global.u32 	[%rd5+208], %r7;
	st.global.u32 	[%rd5+212], %r7;
	st.global.u32 	[%rd5+216], %r7;
	st.global.u32 	[%rd5+220], %r7;
	st.global.u32 	[%rd5+224], %r7;
	st.global.u32 	[%rd5+228], %r7;
	st.global.u32 	[%rd5+232], %r7;
	st.global.u32 	[%rd5+236], %r7;
	st.global.u32 	[%rd5+240], %r7;
	st.global.u32 	[%rd5+244], %r7;
	st.global.u32 	[%rd5+248], %r7;
	st.global.u32 	[%rd5+252], %r7;
	mov.u32 	%r12, 7;
	st.global.u32 	[%rd5+256], %r12;

$L__BB3_2:
	ret;

}
	// .globl	gpu_utf8_to_utf16
.entry gpu_utf8_to_utf16(
	.param .u64 .ptr .global .align 4 gpu_utf8_to_utf16_param_0,
	.param .u64 gpu_utf8_to_utf16_param_1
)
{
	.local .align 4 .b8 	__local_depot4[520];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<29>;


	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd17, [gpu_utf8_to_utf16_param_0];
	ld.param.u64 	%rd18, [gpu_utf8_to_utf16_param_1];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd27, %SPL, 260;
	mov.u32 	%r45, %ctaid.x;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %tid.x;
	mov.b32 	%r48, %envreg3;
	add.s32 	%r49, %r47, %r48;
	mad.lo.s32 	%r50, %r46, %r45, %r49;
	cvt.s64.s32 	%rd3, %r50;
	setp.ge.u64 	%p1, %rd3, %rd18;
	@%p1 bra 	$L__BB4_66;

	mul.lo.s64 	%rd21, %rd3, 260;
	add.s64 	%rd25, %rd17, %rd21;
	mov.u32 	%r169, 0;
	mov.u64 	%rd26, %rd1;

$L__BB4_2:
	ld.global.u32 	%r52, [%rd25];
	st.local.u32 	[%rd26], %r52;
	add.s64 	%rd26, %rd26, 4;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r169, %r169, 1;
	setp.lt.u32 	%p2, %r169, 65;
	@%p2 bra 	$L__BB4_2;

	ld.local.u32 	%r3, [%rd1+256];
	mov.u32 	%r186, 0;
	st.local.u32 	[%rd27+4], %r186;
	st.local.u32 	[%rd27+8], %r186;
	st.local.u32 	[%rd27+12], %r186;
	st.local.u32 	[%rd27+16], %r186;
	st.local.u32 	[%rd27+20], %r186;
	st.local.u32 	[%rd27+24], %r186;
	st.local.u32 	[%rd27+28], %r186;
	st.local.u32 	[%rd27+32], %r186;
	st.local.u32 	[%rd27+36], %r186;
	st.local.u32 	[%rd27+40], %r186;
	st.local.u32 	[%rd27+44], %r186;
	st.local.u32 	[%rd27+48], %r186;
	st.local.u32 	[%rd27+52], %r186;
	st.local.u32 	[%rd27+56], %r186;
	st.local.u32 	[%rd27+60], %r186;
	st.local.u32 	[%rd27+64], %r186;
	st.local.u32 	[%rd27+68], %r186;
	st.local.u32 	[%rd27+72], %r186;
	st.local.u32 	[%rd27+76], %r186;
	st.local.u32 	[%rd27+80], %r186;
	st.local.u32 	[%rd27+84], %r186;
	st.local.u32 	[%rd27+88], %r186;
	st.local.u32 	[%rd27+92], %r186;
	st.local.u32 	[%rd27+96], %r186;
	st.local.u32 	[%rd27+100], %r186;
	st.local.u32 	[%rd27+104], %r186;
	st.local.u32 	[%rd27+108], %r186;
	st.local.u32 	[%rd27+112], %r186;
	st.local.u32 	[%rd27+116], %r186;
	st.local.u32 	[%rd27+120], %r186;
	st.local.u32 	[%rd27+124], %r186;
	st.local.u32 	[%rd27+128], %r186;
	st.local.u32 	[%rd27+132], %r186;
	st.local.u32 	[%rd27+136], %r186;
	st.local.u32 	[%rd27+140], %r186;
	st.local.u32 	[%rd27+144], %r186;
	st.local.u32 	[%rd27+148], %r186;
	st.local.u32 	[%rd27+152], %r186;
	st.local.u32 	[%rd27+156], %r186;
	st.local.u32 	[%rd27+160], %r186;
	st.local.u32 	[%rd27+164], %r186;
	st.local.u32 	[%rd27+168], %r186;
	st.local.u32 	[%rd27+172], %r186;
	st.local.u32 	[%rd27+176], %r186;
	st.local.u32 	[%rd27+180], %r186;
	st.local.u32 	[%rd27+184], %r186;
	st.local.u32 	[%rd27+188], %r186;
	st.local.u32 	[%rd27+192], %r186;
	st.local.u32 	[%rd27+196], %r186;
	st.local.u32 	[%rd27+200], %r186;
	st.local.u32 	[%rd27+204], %r186;
	st.local.u32 	[%rd27+208], %r186;
	st.local.u32 	[%rd27+212], %r186;
	st.local.u32 	[%rd27+216], %r186;
	st.local.u32 	[%rd27+220], %r186;
	st.local.u32 	[%rd27+224], %r186;
	st.local.u32 	[%rd27+228], %r186;
	st.local.u32 	[%rd27+232], %r186;
	st.local.u32 	[%rd27+236], %r186;
	st.local.u32 	[%rd27+240], %r186;
	st.local.u32 	[%rd27+244], %r186;
	st.local.u32 	[%rd27+248], %r186;
	st.local.u32 	[%rd27+252], %r186;
	st.local.u32 	[%rd27], %r186;
	setp.lt.s32 	%p3, %r3, 1;
	mov.u32 	%r185, %r186;
	@%p3 bra 	$L__BB4_64;

	mov.u32 	%r185, 0;
	mov.u32 	%r182, %r185;

$L__BB4_5:
	mov.u32 	%r4, %r185;
	cvt.s64.s32 	%rd22, %r182;
	add.s64 	%rd10, %rd1, %rd22;
	ld.local.u8 	%rs1, [%rd10];
	cvt.u32.u16 	%r6, %rs1;
	setp.gt.u16 	%p4, %rs1, 251;
	mov.u32 	%r172, 5;
	@%p4 bra 	$L__BB4_8;

	setp.gt.u16 	%p5, %rs1, 247;
	mov.u32 	%r172, 4;
	@%p5 bra 	$L__BB4_8;

	setp.gt.u16 	%p6, %rs1, 239;
	setp.gt.u16 	%p7, %rs1, 191;
	selp.u32 	%r58, 1, 0, %p7;
	setp.gt.u16 	%p8, %rs1, 223;
	selp.b32 	%r59, 2, %r58, %p8;
	selp.b32 	%r172, 3, %r59, %p6;

$L__BB4_8:
	add.s32 	%r61, %r172, %r182;
	setp.gt.s32 	%p9, %r61, 255;
	mov.u32 	%r185, -1;
	@%p9 bra 	$L__BB4_64;

	setp.eq.s32 	%p10, %r172, 0;
	@%p10 bra 	$L__BB4_57;

	setp.eq.s32 	%p11, %r172, 1;
	@%p11 bra 	$L__BB4_54;
	bra.uni 	$L__BB4_11;

$L__BB4_54:
	add.s16 	%rs29, %rs1, 62;
	and.b16  	%rs30, %rs29, 255;
	setp.gt.u16 	%p65, %rs30, 29;
	@%p65 bra 	$L__BB4_64;

	ld.local.u8 	%rs2, [%rd10+1];
	setp.gt.u16 	%p66, %rs2, 191;
	selp.u32 	%r151, 1, 0, %p66;
	shr.u16 	%rs31, %rs2, 7;
	xor.b16  	%rs32, %rs31, 1;
	cvt.u32.u16 	%r152, %rs32;
	or.b32  	%r153, %r152, %r151;
	setp.ne.s32 	%p67, %r153, 0;
	@%p67 bra 	$L__BB4_64;

	shl.b32 	%r154, %r6, 6;
	add.s32 	%r182, %r182, 2;
	cvt.u32.u16 	%r155, %rs2;
	add.s32 	%r156, %r155, %r154;
	add.s32 	%r183, %r156, -12416;
	bra.uni 	$L__BB4_59;

$L__BB4_57:
	cvt.s16.s8 	%rs33, %rs1;
	setp.lt.s16 	%p68, %rs33, 0;
	@%p68 bra 	$L__BB4_64;

	add.s32 	%r182, %r182, 1;
	mov.u32 	%r183, %r6;
	bra.uni 	$L__BB4_59;

$L__BB4_11:
	setp.eq.s32 	%p12, %r172, 2;
	@%p12 bra 	$L__BB4_35;
	bra.uni 	$L__BB4_12;

$L__BB4_35:
	setp.eq.s16 	%p42, %rs1, 224;
	@%p42 bra 	$L__BB4_48;
	bra.uni 	$L__BB4_36;

$L__BB4_48:
	ld.local.u8 	%rs27, [%rd10+1];
	and.b16  	%rs28, %rs27, 224;
	setp.ne.s16 	%p61, %rs28, 160;
	mov.u32 	%r181, 1;
	@%p61 bra 	$L__BB4_50;

	ld.local.u8 	%r137, [%rd10+2];
	setp.gt.u32 	%p62, %r137, 191;
	selp.u32 	%r138, 1, 0, %p62;
	shr.u32 	%r139, %r137, 7;
	xor.b32  	%r140, %r139, 1;
	or.b32  	%r181, %r140, %r138;

$L__BB4_50:
	setp.ne.s32 	%p63, %r181, 0;
	@%p63 bra 	$L__BB4_52;
	bra.uni 	$L__BB4_51;

$L__BB4_12:
	setp.eq.s32 	%p13, %r172, 3;
	@%p13 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_13;

$L__BB4_17:
	setp.eq.s16 	%p16, %rs1, 240;
	@%p16 bra 	$L__BB4_28;
	bra.uni 	$L__BB4_18;

$L__BB4_28:
	ld.local.u8 	%rs13, [%rd10+1];
	add.s16 	%rs14, %rs13, 112;
	and.b16  	%rs15, %rs14, 255;
	setp.gt.u16 	%p35, %rs15, 47;
	mov.u32 	%r176, 1;
	@%p35 bra 	$L__BB4_31;

	ld.local.u8 	%rs16, [%rd10+2];
	cvt.s16.s8 	%rs17, %rs16;
	setp.gt.s16 	%p36, %rs17, -1;
	setp.gt.u16 	%p37, %rs16, 191;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB4_31;

	ld.local.u8 	%r105, [%rd10+3];
	setp.gt.u32 	%p39, %r105, 191;
	selp.u32 	%r106, 1, 0, %p39;
	shr.u32 	%r107, %r105, 7;
	xor.b32  	%r108, %r107, 1;
	or.b32  	%r176, %r108, %r106;

$L__BB4_31:
	setp.ne.s32 	%p40, %r176, 0;
	@%p40 bra 	$L__BB4_33;
	bra.uni 	$L__BB4_32;

$L__BB4_36:
	add.s16 	%rs18, %rs1, 31;
	and.b16  	%rs19, %rs18, 255;
	setp.lt.u16 	%p43, %rs19, 12;
	@%p43 bra 	$L__BB4_45;
	bra.uni 	$L__BB4_37;

$L__BB4_45:
	ld.local.u8 	%rs25, [%rd10+1];
	cvt.s16.s8 	%rs26, %rs25;
	setp.gt.s16 	%p56, %rs26, -1;
	setp.gt.u16 	%p57, %rs25, 191;
	or.pred  	%p58, %p56, %p57;
	mov.u32 	%r181, 1;
	@%p58 bra 	$L__BB4_47;

	ld.local.u8 	%r132, [%rd10+2];
	setp.gt.u32 	%p59, %r132, 191;
	selp.u32 	%r133, 1, 0, %p59;
	shr.u32 	%r134, %r132, 7;
	xor.b32  	%r135, %r134, 1;
	or.b32  	%r181, %r135, %r133;

$L__BB4_47:
	setp.eq.s32 	%p60, %r181, 0;
	@%p60 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_52;

$L__BB4_13:
	mov.u32 	%r183, 0;
	setp.eq.s32 	%p14, %r172, 5;
	@%p14 bra 	$L__BB4_16;

	setp.ne.s32 	%p15, %r172, 4;
	@%p15 bra 	$L__BB4_59;

	shl.b32 	%r63, %r6, 6;
	ld.local.u8 	%r64, [%rd10+1];
	add.s32 	%r65, %r63, %r64;
	shl.b32 	%r66, %r65, 6;
	ld.local.u8 	%r67, [%rd10+2];
	add.s32 	%r68, %r66, %r67;
	shl.b32 	%r69, %r68, 6;
	ld.local.u8 	%r70, [%rd10+3];
	add.s32 	%r71, %r69, %r70;
	shl.b32 	%r72, %r71, 6;
	add.s32 	%r182, %r182, 5;
	ld.local.u8 	%r73, [%rd10+4];
	add.s32 	%r74, %r73, %r72;
	add.s32 	%r183, %r74, 100130688;
	bra.uni 	$L__BB4_59;

$L__BB4_18:
	add.s16 	%rs3, %rs1, 15;
	and.b16  	%rs4, %rs3, 255;
	setp.lt.u16 	%p17, %rs4, 3;
	@%p17 bra 	$L__BB4_24;
	bra.uni 	$L__BB4_19;

$L__BB4_24:
	ld.local.u8 	%rs9, [%rd10+1];
	cvt.s16.s8 	%rs10, %rs9;
	setp.gt.s16 	%p27, %rs10, -1;
	setp.gt.u16 	%p28, %rs9, 191;
	or.pred  	%p29, %p27, %p28;
	mov.u32 	%r176, 1;
	@%p29 bra 	$L__BB4_27;

	ld.local.u8 	%rs11, [%rd10+2];
	cvt.s16.s8 	%rs12, %rs11;
	setp.gt.s16 	%p30, %rs12, -1;
	setp.gt.u16 	%p31, %rs11, 191;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB4_27;

	ld.local.u8 	%r99, [%rd10+3];
	setp.gt.u32 	%p33, %r99, 191;
	selp.u32 	%r100, 1, 0, %p33;
	shr.u32 	%r101, %r99, 7;
	xor.b32  	%r102, %r101, 1;
	or.b32  	%r176, %r102, %r100;

$L__BB4_27:
	setp.eq.s32 	%p34, %r176, 0;
	@%p34 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_33;

$L__BB4_37:
	setp.eq.s16 	%p44, %rs1, 237;
	@%p44 bra 	$L__BB4_42;
	bra.uni 	$L__BB4_38;

$L__BB4_42:
	ld.local.u8 	%rs23, [%rd10+1];
	cvt.s16.s8 	%rs24, %rs23;
	setp.gt.s16 	%p51, %rs24, -1;
	setp.gt.u16 	%p52, %rs23, 159;
	or.pred  	%p53, %p51, %p52;
	mov.u32 	%r181, 1;
	@%p53 bra 	$L__BB4_44;

	ld.local.u8 	%r127, [%rd10+2];
	setp.gt.u32 	%p54, %r127, 191;
	selp.u32 	%r128, 1, 0, %p54;
	shr.u32 	%r129, %r127, 7;
	xor.b32  	%r130, %r129, 1;
	or.b32  	%r181, %r130, %r128;

$L__BB4_44:
	setp.eq.s32 	%p55, %r181, 0;
	@%p55 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_52;

$L__BB4_16:
	shl.b32 	%r75, %r6, 6;
	ld.local.u8 	%r76, [%rd10+1];
	add.s32 	%r77, %r75, %r76;
	shl.b32 	%r78, %r77, 6;
	ld.local.u8 	%r79, [%rd10+2];
	add.s32 	%r80, %r78, %r79;
	shl.b32 	%r81, %r80, 6;
	ld.local.u8 	%r82, [%rd10+3];
	add.s32 	%r83, %r81, %r82;
	shl.b32 	%r84, %r83, 6;
	ld.local.u8 	%r85, [%rd10+4];
	add.s32 	%r86, %r84, %r85;
	shl.b32 	%r87, %r86, 6;
	add.s32 	%r182, %r182, 6;
	ld.local.u8 	%r88, [%rd10+5];
	add.s32 	%r89, %r88, %r87;
	add.s32 	%r183, %r89, 2113396608;
	bra.uni 	$L__BB4_59;

$L__BB4_19:
	setp.ne.s16 	%p18, %rs1, 244;
	mov.u32 	%r176, 1;
	@%p18 bra 	$L__BB4_33;

	ld.local.u8 	%rs5, [%rd10+1];
	cvt.s16.s8 	%rs6, %rs5;
	setp.gt.s16 	%p19, %rs6, -1;
	setp.gt.u16 	%p20, %rs5, 191;
	or.pred  	%p21, %p19, %p20;
	mov.u32 	%r176, 1;
	@%p21 bra 	$L__BB4_23;

	ld.local.u8 	%rs7, [%rd10+2];
	cvt.s16.s8 	%rs8, %rs7;
	setp.gt.s16 	%p22, %rs8, -1;
	setp.gt.u16 	%p23, %rs7, 191;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB4_23;

	ld.local.u8 	%r93, [%rd10+3];
	setp.gt.u32 	%p25, %r93, 191;
	selp.u32 	%r94, 1, 0, %p25;
	shr.u32 	%r95, %r93, 7;
	xor.b32  	%r96, %r95, 1;
	or.b32  	%r176, %r96, %r94;

$L__BB4_23:
	setp.eq.s32 	%p26, %r176, 0;
	@%p26 bra 	$L__BB4_32;
	bra.uni 	$L__BB4_33;

$L__BB4_32:
	mov.u32 	%r176, 0;

$L__BB4_33:
	setp.ne.s32 	%p41, %r176, 0;
	@%p41 bra 	$L__BB4_64;

	shl.b32 	%r111, %r6, 6;
	ld.local.u8 	%r112, [%rd10+1];
	add.s32 	%r113, %r111, %r112;
	shl.b32 	%r114, %r113, 6;
	ld.local.u8 	%r115, [%rd10+2];
	add.s32 	%r116, %r114, %r115;
	shl.b32 	%r117, %r116, 6;
	add.s32 	%r182, %r182, 4;
	ld.local.u8 	%r118, [%rd10+3];
	add.s32 	%r119, %r118, %r117;
	add.s32 	%r183, %r119, -63447168;
	bra.uni 	$L__BB4_59;

$L__BB4_38:
	and.b16  	%rs20, %rs1, 254;
	setp.ne.s16 	%p45, %rs20, 238;
	mov.u32 	%r181, 1;
	@%p45 bra 	$L__BB4_52;

	ld.local.u8 	%rs21, [%rd10+1];
	cvt.s16.s8 	%rs22, %rs21;
	setp.gt.s16 	%p46, %rs22, -1;
	setp.gt.u16 	%p47, %rs21, 191;
	or.pred  	%p48, %p46, %p47;
	mov.u32 	%r181, 1;
	@%p48 bra 	$L__BB4_41;

	ld.local.u8 	%r122, [%rd10+2];
	setp.gt.u32 	%p49, %r122, 191;
	selp.u32 	%r123, 1, 0, %p49;
	shr.u32 	%r124, %r122, 7;
	xor.b32  	%r125, %r124, 1;
	or.b32  	%r181, %r125, %r123;

$L__BB4_41:
	setp.eq.s32 	%p50, %r181, 0;
	@%p50 bra 	$L__BB4_51;
	bra.uni 	$L__BB4_52;

$L__BB4_51:
	mov.u32 	%r181, 0;

$L__BB4_52:
	setp.ne.s32 	%p64, %r181, 0;
	@%p64 bra 	$L__BB4_64;

	shl.b32 	%r143, %r6, 6;
	ld.local.u8 	%r144, [%rd10+1];
	add.s32 	%r145, %r143, %r144;
	shl.b32 	%r146, %r145, 6;
	add.s32 	%r182, %r182, 3;
	ld.local.u8 	%r147, [%rd10+2];
	add.s32 	%r148, %r147, %r146;
	add.s32 	%r183, %r148, -925824;

$L__BB4_59:
	cvt.s64.s32 	%rd23, %r4;
	add.s64 	%rd11, %rd27, %rd23;
	setp.lt.u32 	%p69, %r183, 65536;
	@%p69 bra 	$L__BB4_62;
	bra.uni 	$L__BB4_60;

$L__BB4_62:
	st.local.u8 	[%rd11], %r183;
	shr.u32 	%r165, %r183, 8;
	add.s32 	%r185, %r4, 2;
	st.local.u8 	[%rd11+1], %r165;
	bra.uni 	$L__BB4_63;

$L__BB4_60:
	add.s32 	%r38, %r183, -65536;
	shr.u32 	%r159, %r38, 10;
	add.s32 	%r160, %r159, 55296;
	st.local.u8 	[%rd11], %r160;
	shr.u32 	%r161, %r160, 8;
	st.local.u8 	[%rd11+1], %r161;
	setp.eq.s32 	%p70, %r4, 254;
	mov.u32 	%r185, 256;
	@%p70 bra 	$L__BB4_63;

	and.b32  	%r162, %r38, 768;
	or.b32  	%r163, %r162, 56320;
	add.s32 	%r168, %r183, -65536;
	st.local.u8 	[%rd11+2], %r168;
	shr.u32 	%r164, %r163, 8;
	add.s32 	%r185, %r4, 4;
	st.local.u8 	[%rd11+3], %r164;

$L__BB4_63:
	setp.lt.s32 	%p71, %r185, 256;
	setp.lt.s32 	%p72, %r182, %r3;
	and.pred  	%p73, %p72, %p71;
	@%p73 bra 	$L__BB4_5;

$L__BB4_64:
	st.local.u32 	[%rd27+256], %r185;
	add.s64 	%rd28, %rd17, %rd21;

$L__BB4_65:
	ld.local.u32 	%r167, [%rd27];
	st.global.u32 	[%rd28], %r167;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r186, %r186, 1;
	setp.lt.u32 	%p74, %r186, 65;
	@%p74 bra 	$L__BB4_65;

$L__BB4_66:
	ret;

}

  