# WebHashcat

./: WebHashcat.sln  package-lock.json  package.json
BLL/: BLL.csproj
BLL/Infrastructure/: ConfigurationBLL.cs
BLL/Services/: CurrencyService.cs  LookupTableService.cs  SendGridEmailService.cs  UserService.cs
DLL/: DLL.csproj
DLL/Context/: HashWorkDbContext.cs  WebHashcatDbContext.cs
DLL/Infrastructure/: OperationDetail.cs
DLL/Repository/: BaseRepository.cs  CurrencyRepository.cs  IRepository.cs  LookupTableRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Models/: AttackMode.cs  Currency.cs  DataLookupTable.cs  HashCrackInfo.cs  HashType.cs  HashcatResult.cs  SendGridEmailSenderOptions.cs  Status.cs  User.cs
Hashcat/: Dockerfile  Program.cs  WebHashcat.csproj  appsettings.json  libman.json
Hashcat/Areas/Cabinet/Controllers/: BalanceApiController.cs  CabinetController.cs  GetListWordistsOnServerApiController.cs  HomeController.cs
Hashcat/Areas/Cabinet/Hubs/: BalanceHub.cs  HashcatHub.cs  HubContextAccessor.cs
Hashcat/Areas/Cabinet/Models/: HashcatArguments.cs  WordlistInfo.cs
Hashcat/Areas/Cabinet/Services/: ShellStreamService.cs  UserBalanceManager.cs
Hashcat/Areas/Identity/Controllers/: AccountController.cs  AuthenticationApiController.cs  EmailConfirmController.cs  ProfileController.cs
Hashcat/Areas/Identity/Models/: Login.cs  Register.cs  RegisterViewModel.cs  ResetPassword.cs  Response.cs  UserData.cs
Hashcat/Areas/Identity/Pages/: _ViewImports.cshtml
Hashcat/Areas/Identity/Services/: TokenService.cs
Hashcat/Configurations/: ConfigureJwtBearerOptions.cs  CustomUserIdProvider.cs  ServiceCollectionConfiguration.cs
Hashcat/Controllers/: AuthenticationApiController.cs  HashcatApiController.cs  HomeController.cs  LookupTableApiController.cs  LookupTableController.cs
Hashcat/Data/: ApplicationDbContext.cs
Hashcat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hashcat/Enums/: HashType.cs  Status.cs
Hashcat/Hubs/: BalanceHub.cs  HashcatHub.cs  HubContextAccessor.cs
Hashcat/Models/: ForgotPassword.cs  HashcatArguments.cs  Login.cs  Register.cs  ResetPassword.cs  Response.cs
Hashcat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Hashcat/Properties/ServiceDependencies/WebHashcat - Web Deploy/: profile.arm.json
Hashcat/Properties/ServiceDependencies/WebHashcatAppService/: profile.arm.json
Hashcat/Properties/ServiceDependencies/WebHashcatClientSite - Web Deploy/: profile.arm.json
Hashcat/Properties/ServiceDependencies/local/: appInsights1.arm.json  redis1.arm.json  signalr1.arm.json
Hashcat/Services/: CheckHashTypeService.cs
Hashcat/SignalR/: CabinetHub.cs  CustomUserIdProvider.cs
Hashcat/ViewModels/: DataLookupTableViewModel.cs  ErrorViewModel.cs
Hashcat/Views/: _ViewImports.cshtml
Hashcat/Views/Home/: FAQ.cshtml  Index.cshtml
Hashcat/Views/LookupTable/: Index.cshtml
Hashcat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hashcat/hashcat-6.2.6/: example.dict  hashcat.dictstat2  hashcat.potfile  test.txt
Hashcat/hashcat-6.2.6/OpenCL/: inc_common.cl  inc_hash_sha512.cl  inc_radmin3_constants.h  inc_rp.cl  inc_rp.h  m00000_a1-optimized.cl  m00010_a1-optimized.cl  m00020_a1-optimized.cl  m00030_a1-optimized.cl  m00040_a1-optimized.cl  m00050_a1-optimized.cl  m00060_a1-optimized.cl  m00070_a1-optimized.cl  m00100_a1-optimized.cl  m00110_a1-optimized.cl  m00120_a1-optimized.cl  m00130_a1-optimized.cl  m00140_a1-optimized.cl  m00150_a1-optimized.cl  m00160_a1-optimized.cl  m00170_a1-optimized.cl  m00200_a1-optimized.cl  m00300_a1-optimized.cl  m00500-optimized.cl  m00600_a1-optimized.cl  m00610_a1-optimized.cl  m00620_a1-optimized.cl  m00900_a1-optimized.cl  m01000_a1-optimized.cl  m01100_a1-optimized.cl  m01300_a1-optimized.cl  m01400_a1-optimized.cl  m01410_a1-optimized.cl  m01420_a1-optimized.cl  m01430_a1-optimized.cl  m01440_a1-optimized.cl  m01450_a1-optimized.cl  m01460_a1-optimized.cl  m01470_a1-optimized.cl  m01500_a1-pure.cl  (+201 more)
Hashcat/hashcat-6.2.6/docs/: changes.txt  credits.txt  hashcat-brain.md  hashcat-plugin-development-guide.md  keyboard-layout-mapping.md  limits.txt  readme.txt  slow-candidates-mode.md
Hashcat/hashcat-6.2.6/extra/tab_completion/: hashcat.sh
Hashcat/hashcat-6.2.6/kernels/: m00000_a0-pure.61070c07.kernel  m00900_a0-pure.8c060b7d.kernel  m01700_a0-pure.833b52ce.kernel  m01700_a0-pure.d4ac8cb7.kernel  m17400_a0-optimized.55a389e4.kernel  m18000_a0-optimized.4da5ffd9.kernel  shared.1e63593a.kernel  shared.70e37760.kernel  shared.9ba75100.kernel
Hashcat/hashcat-6.2.6/rules/: InsidePro-PasswordsPro.rule  T0XlC_3_rule.rule  best64.rule  generated.rule
Hashcat/hashcat-6.2.6/tools/: mozilla2hashcat.py  securenotes2hashcat.pl  sqlcipher2hashcat.pl  virtualbox2hashcat.py  vmwarevmx2hashcat.py
Hashcat/wwwroot/css/: FAQ.css  authentication.css  cabinet.css  main.css  productСards.css  searchByDatabase.css  site.css
Hashcat/wwwroot/js/: balance.js  cabinet.js  emailConfirm.js  hashcat.js  login.js  searchDb.js  site.js
Hashcat/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
WebHashcatAdminPanel/: Program.cs  WebHashcatAdminPanel.csproj  appsettings.json  libman.json
WebHashcatAdminPanel/Configurations/: ServiceCollectionConfiguration.cs
WebHashcatAdminPanel/Controllers/: AuthenticationApiController.cs  HomeController.cs  SetPasswordApiController.cs
WebHashcatAdminPanel/Models/: ErrorViewModel.cs
WebHashcatAdminPanel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebHashcatAdminPanel/Views/: _ViewImports.cshtml
WebHashcatAdminPanel/Views/Home/: Index.cshtml
WebHashcatAdminPanel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebHashcatAdminPanel/wwwroot/css/: adminPanel.css  site.css
WebHashcatAdminPanel/wwwroot/js/: adminPanel.js  changePassword.js  login.js  setPassword.js  site.js
(+33 files in other folders)
